<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>Twinkly</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">        
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/section-banner.css">
  <link rel="stylesheet" href="assets/css/section-cards.css">
  <link rel="stylesheet" href="assets/css/section-contact.css">
  <link rel="stylesheet" href="assets/css/footer.css">
</head>
<body>
  <header class="header">
    <h1 class="header__title"><a href="index.html"><img src="assets/img/twinkly-title.svg" alt="Twinkly"></a></h1>
    <nav class="nav__menu">
      <ul id="menu" class="menu">
        <li class="menu__item">
          <a href="index.html" class="menu__item-action">home</a>
        </li>
        <li class="menu__item">
          <a href="#section__cards" class="menu__item-action">grimoire</a>
        </li>
        <li class="menu__item">
          <a href="#section__contact" class="menu__item-action">contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="section__banner">
    <div class="banner__image"></div>
  </section>    
  
  <section class="section__cards" id="section__cards">
    <div class="container">
      <h2 class="title grimoire__title">Grimoire</h2>
      <ul class="cards__list">
        <li class="card card__witchcraft" id="card__witchcraft">
          <img class="card__image" src="assets/img/witchcraft.svg" alt="">
          <h3 class="card__title"><a class="card__link" href="assets/pages/witchcraft/principal.html">witchcraft: history</a></h3>
        </li>
        <li class="card card__tarot" id="card__tarot">
          <img class="card__image" src="assets/img/tarot.svg" alt="">
          <h3 class="card__title"><a class="card__link" href="assets/pages/tarot/principal.html">tarot</a></h3>
        </li>
        <li class="card card__wheel-of-the-year" id="card__wheel-of-the-year">
          <img class="card__image" src="assets/img/wheel-of-the-year.svg" alt="">
          <h3 class="card__title"><a class="card__link" href="assets/pages/wheel-of-the-year/principal.html">wheel of the year</a></h3> 
        </li>
        <li class="card card__correlations-tools" id="card__correlations-tools">
          <img class="card__image" src="assets/img/correlation-tools.svg" alt="">
          <h3 class="card__title"><a class="card__link"  href="assets/pages/correlations-tools/principal.html">correlation and tools</a></h3>
        </li>
        <li class="card card__altar" id="card__altar">
          <img class="card__image" src="assets/img/altar.svg" alt="">
          <h3 class="card__title"><a class="card__link" href="assets/pages/altar/principal.html">altar</a></h3>
        </li>
        <li class="card card__meditation" id="card__meditation">
          <img class="card__image" src="assets/img/meditation.svg" alt="">
          <h3 class="card__title"><a class="card__link" href="assets/pages/meditation/principal.html">meditation</a></h3>
        </li>
        <li class="card card__books" id="card__books">
          <img class="card__image" src="assets/img/books.svg" alt="">
          <h3 class="card__title"><a class="card__link" href="assets/pages/books/principal.html">books</a></h3>
        </li>
        <li class="card card__spells-charms-rituals" id="card__spells-charms-rituals">
          <img class="card__image" src="assets/img/spells-charms-rituals.svg" alt="">
          <h3 class="card__title"><a class="card__link" href="assets/pages/spells-charms-rituals/principal.html">spells, charms and rituals</a></h3>
        </li>
      </ul>
    </div>
  </section>
  
  <section class="section__contact" id="section__contact"> 
    <h2 class="title contact__title">contact</h2>
    <form class="contact__form">
      <div class="contact">
        <div class="field__contact">
          <field class="field">
            <label for="name">name:</label>
            <input type="text" id="name" class="form-control input" placeholder="enter you name" required>
          </field>
          <field class="field">
            <label for="email">email:</label>
            <input type="email" id="email" class="form-control input" placeholder="enter you email adress" required>
          </field>
          <field class="field">
            <label for="phone">phone:</label>
            <input type="tel" id="phone" class="form-control input" placeholder="enter you phone" required>
          </field>
        </div>
        <div class="field__message">
          <field class="field">
            <label for="message">message:</label>
            <textarea id="message" class="form-control input" name="message" maxlength="200" rows="5" required></textarea>
          </field>
        </div>
      </div>
      <div class="button-box">
        <button type="submit" class="button">submit</button>
      </div>
    </form>
  </section>
  <footer class="footer">
    <h4 class="footer__text"> copyright 2021 | twinkly</h4>
  </footer>
</body>
</html>